{
  "Boilerplate": {
    "prefix": "bs5-$",
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "  <head>",
      "\t<!-- Required meta tags -->",
      "\t<meta charset=\"utf-8\">",
      "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
      "",
      "\t<!-- Bootstrap CSS -->",
      "\t<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3\" crossorigin=\"anonymous\">",
      "",
      "\t<title>${1:Hello, world!}</title>",
      "  </head>",
      "  <body>",
      "\t${0:<h1>Hello, world!</h1>}",
      "",
      "\t<!-- Bootstrap JavaScript -->",
      "\t<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p\" crossorigin=\"anonymous\"></script>",
      "  </body>",
      "</html>"
    ],
    "description": "bs5-$"
  }
}
