{
  // btn-outline-primary
  "btn-outline-primary": {
    "prefix": "bs5-btn-outline-primary",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-primary\">${1:primary}</button>${0}"
    ],
    "description": "bs5-btn-outline-primary"
  },

  // btn-outline-secondary
  "btn-outline-secondary": {
    "prefix": "bs5-btn-outline-secondary",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-secondary\">${1:secondary}</button>${0}"
    ],
    "description": "bs5-btn-outline-secondary"
  },

  // btn-outline-success
  "btn-outline-success": {
    "prefix": "bs5-btn-outline-success",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-success\">${1:success}</button>${0}"
    ],
    "description": "bs5-btn-outline-success"
  },

  // btn-outline-danger
  "btn-outline-danger": {
    "prefix": "bs5-btn-outline-danger",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-danger\">${1:danger}</button>${0}"
    ],
    "description": "bs5-btn-outline-danger"
  },

  // btn-outline-warning
  "btn-outline-warning": {
    "prefix": "bs5-btn-outline-warning",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-warning\">${1:warning}</button>${0}"
    ],
    "description": "bs5-btn-outline-warning"
  },

  // btn-outline-info
  "btn-outline-info": {
    "prefix": "bs5-btn-outline-info",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-info\">${1:info}</button>${0}"
    ],
    "description": "bs5-btn-outline-info"
  },

  // btn-outline-light
  "btn-outline-light": {
    "prefix": "bs5-btn-outline-light",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-light\">${1:light}</button>${0}"
    ],
    "description": "bs5-btn-outline-light"
  },

  // btn-outline-dark
  "btn-outline-dark": {
    "prefix": "bs5-btn-outline-dark",
    "body": [
      "<button type=\"button\" class=\"btn btn-outline-dark\">${1:dark}</button>${0}"
    ],
    "description": "bs5-btn-outline-dark"
  }
}
